Repository: vcmi/vcmi
Catalog: launcher/po/*.po
Languages: hu, zh_cn, zh_tw

source: Open-source game engine for Heroes of Might and Magic III
hu: Nyílt forráskódú játékmotor a Heroes of Might and Magic III játékhoz
zh_cn: 英雄无敌3开源游戏引擎
zh_tw: 英雄無敵3開源遊戲引擎

source: VCMI Team
hu: VCMI-csapat
zh_cn: VCMI团队
zh_tw: VCMI團隊

source: VCMI is an open-source engine for Heroes of Might and Magic III with new possibilities. Years of intensive work resulted in an impressive amount of features. Among the current features are:
hu: A VCMI a Heroes of Might and Magic III nyílt forráskódú motorja, amely új lehetőségeket kínál. Az évekig tartó intenzív munka eredményeként lenyűgöző mennyiségű funkcióval rendelkezik. A jelenlegi funkciók között szerepelnek:
zh_cn: VCMI是英雄无敌3的开源引擎，并带来了全新的可能性。经过多年的持续开发，如今已拥有数量众多的功能。其中包括：
zh_tw: VCMI是英雄無敵3的開源引擎，並帶來了全新的可能性。經過多年的持續開發，如今已擁有數量眾多的功能。其中包括：

source: Complete gameplay mechanics
hu: A játékmenet teljes mechanikája
zh_cn: 完整游戏机制
zh_tw: 完整遊戲機制

source: Almost all objects, abilities, spells and other content
hu: Szinte az összes tárgy, képesség, varázslat és egyéb tartalom
zh_cn: 包含接近全部物体、能力、法术及其他内容
zh_tw: 包含接近全部物體、能力、法術及其他內容

source: Basic battle AI and adventure AI
hu: Alapvető harci és kaland MI
zh_cn: 基础战斗AI与冒险AI
zh_tw: 基礎戰鬥AI與冒險AI

source: Many GUI improvements: high resolutions, stack queue, creature window
hu: Számos felhasználói felületi fejlesztés: nagy felbontás támogatása, várólistakezelő, lényablak
zh_cn: 大量界面改进：高分辨率、部队行动队列、生物窗口
zh_tw: 大量介面改進：高解析度、部隊行動佇列、生物視窗

source: Advanced and easy mod support - add new towns, creatures, heroes, artifacts and spells without limits or conflicts
hu: Fejlett és egyszerű modtámogatás - új városok, lények, hősök, ereklyék és varázslatok hozzáadása korlátozások és összeférhetetlenségek nélkül
zh_cn: 强大且易用的模组支持——可自由添加新城镇、生物、英雄、宝物和法术，无数量限制且互不冲突强大且易用的模组支持——可自由添加新城镇、生物、英雄、宝物和法术，无数量限制且互不冲突
zh_tw: 強大且易用的模組支援——可自由新增城鎮、生物、英雄、寶物和法術，無數量限制且互不衝突

source: Launcher for easy configuration - download mods from our server and install them immediately!
hu: Könnyen konfigurálható indítóprogram - töltse le a modokat a kiszolgálónkról, és telepítse őket azonnal!
zh_cn: 易于配置的启动器，可直接从服务器下载并安装模组！
zh_tw: 易於設定的啟動器，可直接從伺服器下載並安裝模組！

source: Random map generator that supports objects added by mods
hu: Véletlenszerű térkép-előállító, amely támogatja a modok által hozzáadott objektumokat
zh_cn: 支持模组引入的新物体的随机地图生成器
zh_tw: 支援模組引入的新物體的隨機地圖產生器

source: Note: In order to play the game using VCMI you need to own data files for Heroes of Might and Magic III: The Shadow of Death.
hu: Megjegyzés: Ahhoz, hogy a játékot a VCMI segítségével futtathassa, rendelkeznie kell a Heroes of Might and Magic III: The Shadow of Death adatfájljaival.
zh_cn: 注意：使用VCMI游玩游戏需要拥有英雄无敌3死亡阴影的数据文件。
zh_tw: 注意：使用VCMI遊玩遊戲需要擁有英雄無敵3死亡陰影的資料檔案。

source: If you want help, please check our forum, bug tracker or GitHub page.
hu: Ha segítségre van szüksége, tekintse meg a fórumunkat, a hibajelentő rendszerünket vagy a GitHub-oldalunkat.
zh_cn: 如果需要帮助，请查看我们的论坛、bug追踪器或GitHub页面。
zh_tw: 如果需要幫助，請查看我們的論壇、錯誤追蹤器或GitHub頁面。

source: Strategy Game
hu: Stratégiai játék
zh_cn: 策略游戏
zh_tw: 策略遊戲

source: Open-source recreation of Heroes of Might & Magic III
hu: A Heroes of Might & Magic III nyílt forráskódú újraalkotása
zh_cn: 英雄无敌3的开源重制
zh_tw: 英雄無敵3的開源重製

source: heroes of might and magic;heroes;homm;homm3;strategy;
hu: heroes of might and magic;heroes;homm;homm3; stratégia;
